$white: #FFFFFF;
$dark-blue: #0D345A;
$light-blue: #A9BFD6;

* {
  margin: 0;
  padding: 0;
}

html {
	font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
	color: $dark-blue;
	background: $white;
  box-sizing: border-box;
	box-shadow: -2px 11px 15px -12px rgba(0,0,0,0.65) inset;
}

header,
main {
	width: 92%;
	margin: 0 auto;
}

img {
	max-width: 100%;
	display: block;
}

nav {
	ul {
		list-style: none;
		cursor: pointer;
 }
	
	a {
		color: $dark-blue;
		text-decoration: none;
		padding: 0.2em;
		
		&:focus {
			color: $light-blue;
		}
		
		&:hover {
			transition: all 200ms ease-in-out;
			color: $light-blue;
		}
	}
}


/* HEADER */
.header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 2.2em;
	
	.header__title {
		font-size: 1.2rem;
		border: 0.2em solid $dark-blue;
		padding: 0.2em 0.5em 0.2em 0em;
		
		.title-left {
				color: $white;
				background-color: $dark-blue;
				padding: 0.3em 0.5em;
			}
			.title-right {
				background: $white;
				font-weight: 400;
				padding-left: 0.5em;
			}
	}

	.header__menu {
		display: flex;
		align-items: center;
		margin-left: 0.5em;
		font-size: 1.2rem;

		.navigation ul {
			display: flex;
			gap: 1em;
		}

		.header__cart-wrapper {
			display: flex;
			margin-left: 1em;
			cursor: pointer;
			
			.cart-badge {
				display: flex;
				align-items: center;
				padding-left: 0.3em;
			}
		}	
	}
}

.mobile-navigation {
	display: none;
}		


/* MAIN */
main {
	margin-top: 2em;
}

/* HOME PAGE */
.home__img-wrapper {
	position: relative;
	font-family: georgia, serif;
	font-size: 4rem;

	.sofa-img {
		background-color: yellow;
		width: 100%;
		height: 524px;
		object-fit: cover;
	}

	.text-overlay {
		position: absolute;
		top: 0.5em;
		left: 0.7em;
	}
}


/* MEDIA QUERY */
@media (max-width: 675px) {
	.navigation {
		display: none;
	}

	.mobile-navigation {
		display: flex;
		flex-direction: row-reverse;

		.hamburger-menu-icon,
		.close-menu-icon {
			margin-left: 1em;
		}

		ul {
			display: flex;
			flex-direction: column;
			position: absolute;
			align-items: center;
			width: 100%;
			gap: 1em;
			top: 3.5em;
			right: 0;
			padding: 1em 0;
			background: rgb(215, 215, 215, 0.95);
		}
	}


	/* HOME */
	.home__img-wrapper{
		font-size: 1.6rem;

		.sofa-img{
			width: 100%;
			height: 350px;
			object-fit: cover;
		}

		.text-overlay {
			top: 3.2em;
			left: 1em;
		}
	}

}